# target-ready-2024

./: .gitignore  Readme.md  example.http  test.http
customer-service/: pom.xml
day-01/: Readme.md
day-01-java-programming-fundamentals/: Readme.md
day-01/workspace/java-basics/: pom.xml
day-02/: Assignment.md  Readme.md
day-02/workspace/java-oop/: pom.xml
day-02/workspace/java-oop/src/main/java/com/targetindia/model/: Employee.java  GeometricShape.java  Product.java  SalesPerson.java
day-02/workspace/java-oop/src/main/java/com/targetindia/programs/: InterfaceDemo.java  ObjectsDemo.java
day-02/workspace/java-oop/src/main/resources/: log4j.properties
day-03/: Readme.md
day-03-input-output-operations/workspace/iostreams-demo/: pom.xml
day-03/workspace/exceptions-basics/: pom.xml
day-04/: Readme.md
day-04-introduction-to-collections-framework/workspace/collections-demo/: pom.xml
day-04-introduction-to-collections-framework/workspace/generics-demo/: pom.xml
day-04-introduction-to-collections-framework/workspace/serialization-demo/: employees.csv
day-04/workspace/serialization-demo/: employees.txt  pom.xml
day-05/: Readme.md  notes.md
day-05-streams-and-functional-interfaces/workspace/maps-demo/: pom.xml
day-05/workspace/streams-demo/: pom.xml
day-06/: Readme.md
day-06/workspace/collections-demo/: pom.xml
day-07/: Readme.md
day-07-introduction-to-jpa/workspace/jpa-basics/: pom.xml
day-07/workspace/jdbc-demo/: pom.xml
day-08/: Readme.md
day-08-advanced-jpa-concepts/: Readme.md
day-08/workspace/jpa-associations/: pom.xml
day-09/: Readme.md
day-09-jpa-querying-and-optimization/: Assignment.md
day-09/workspace/jpa-association-and-jpql/: pom.xml
day-10/: Readme.md
day-10-introduction-to-kotlin/: Notes.txt
day-10-introduction-to-kotlin/workspace/kotlin-basics/: settings.gradle.kts
day-10/kotlin-demo/: HelloWorld.kt
day-11-control-flow-functions/: Readme.md
day-11-control-flow-functions/workspace/kotlin-constructs/: settings.gradle.kts
day-11-control-flow-functions/workspace/kotlin-functions/: settings.gradle.kts
day-12/: Notes.md
day-12-oop-in-kotlin/: Readme.md
day-12-oop-in-kotlin/workspace/kotlin-oop/: build.gradle.kts
day-12-oop-in-kotlin/workspace/testing-internal-access-modifier/: Test.kt
day-12/workspace/kotlin-oop/: settings.gradle.kts
day-13-advanced-kotlin-concepts/: Readme.md
day-13-advanced-kotlin-concepts/workspace/exception-handling/: settings.gradle.kts
day-13-advanced-kotlin-concepts/workspace/kotlin-interfaces/: settings.gradle.kts
day-13/workspace/advanced-topics/: settings.gradle.kts
day-13/workspace/exception-handling/: build.gradle.kts
day-14/: Readme.md
day-14-unit-testing-in-kotlin/workspace/collections-demo/: pom.xml
day-14-unit-testing-in-kotlin/workspace/files-demo/: settings.gradle.kts
day-14-unit-testing-in-kotlin/workspace/unit-test-demo/: settings.gradle.kts  test-inputs.csv
day-14/workspace/extensions-demo/: settings.gradle.kts
day-14/workspace/unit-test-demo/: build.gradle.kts
day-15/: Readme.md
day-15-test-driven-development/workspace/mockito-demo/: input-source1.csv
day-15/workspace/bdd-demo/: settings.gradle.kts
day-15/workspace/mockito-demo/: pom.xml
day-15/workspace/mockito-demo/src/main/java/com/targetindia/app/: MathOps.java
day-15/workspace/mockito-demo/src/main/java/com/targetindia/dao/: CustomerDaoJdbcImpl.java
day-15/workspace/mockito-demo/src/main/java/com/targetindia/service/: ICalculatorService.java
day-15/workspace/mockito-demo/src/test/java/com/targetindia/tests/: CustomerDaoJdbcImpl_addCustomer_Tests.java
day-16-introduction-to-asynchronous-programming/: Readme.md
day-16/workspace/coroutines-demo/: settings.gradle.kts
day-17/: Notes.md  Readme.md
day-17/workspace/coroutines-concepts/: settings.gradle.kts
day-18/: Readme.md
day-18-coroutine-flows-channels-and-patterns/workspace/coroutine-examples/: settings.gradle.kts
day-18/workspace/coroutine-examples/: build.gradle.kts
day-19-introduction-to-data-structures-and-algorithms/: Readme.md  notes.md
day-20/: Readme.md
day-20-arrays-and-linked-lists/workspace/linear-datastructures-demo/: settings.gradle.kts
day-21-stacks-and-queues/: Readme.md
day-22-trees-and-binary-trees/: Readme.md
day-23/: Readme.md
day-23-sorting-algorithms/: notes.txt
day-24-searching-algorithms-and-conclusion/: Readme.md
day-25/: Readme.md
day-26-react-js-component-lifecycle-and-state-management/: Readme.md
day-27/: Assignment.md  Readme.md
day-28/: Readme.md
day-29/: Notes.md  Readme.md
day-29-understanding-messaging-systems-and-introduction-to-kafka/: Readme.md
day-30-core-concepts-and-hands-on-practice-with-kafka/: Readme.md  sample-requests.http
java-miniproject/: customers.csv
kotlin-miniproject/: build.gradle.kts  settings.gradle.kts
miniproject/: customers.csv  pom.xml
(+263 files in other folders)
